oaktree/_protos/oaktree.proto

// Copyright (c) Red Hat, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openstack.infra.oaktree";
option java_outer_classname = "OaktreeProto";
option objc_class_prefix = "OAK";

package oaktree;

service Oaktree {
  rpc GetFlavor (Flavor) returns (Flavor) {
  }
  rpc ListFlavors (CloudRegion) returns (FlavorList) {
  }
  rpc SearchFlavors (JMESPath) returns (FlavorList) {
  }
}

message Project {
  oneof project {
    string id = 1;
    string name = 2;
  }
  oneof domain {
    string domain_id = 3;
    string domain_name = 4;
  }
}

message CloudRegion {
  string cloud = 1;
  string region = 2;
  string zone = 3;
  Project project = 4;
}

message Flavor {
  CloudRegion cloud_region = 1;
  string id = 2;
  string name = 3;
  string ephemeral = 4;
  bool is_public = 5;
  bool disabled = 6;
  uint32 ram = 7;
  uint32 cpus = 8;
  uint64 swap = 9;
  map<string, string> extra_specs = 10;
}

message FlavorList {
  repeated Flavor flavors = 1;
}

message JMESPath {
  CloudRegion cloud_region = 1;
  string path = 2;
}
